HF_TOKEN=hf_1234567

RAY_REDIS_PORT=6379
RAY_HEAD_PORT=10001
RAY_DASHBOARD_PORT=8265
RAY_TOTAL_WORKERS=1
RAY_WORKER_CPU_NUM=1
RAY_OBJECT_STORE_SHM_SIZE=8g

PYTHON_VERSION=3.12.10

VLLM_USE_RAY_SPMD_WORKER=1
VLLM_USE_V1=1